MPI Garli started with command line: Garli 2 

#####2 total executions of the config file were requested######
process 0 starting run 0 at Thu Feb 22 14:45:47 2024
Running GARLI Version 2.1. ()
->MPI Parallel Version<-
Note: this version divides a number of independent runs across processors.
It is not the multipopulation parallel Garli algorithm.
(but is generally a better use of resources)
 for 64-bit OS<-
##############################################################
 This is GARLI 2.1: maximum likelihood phylogenetic inference
 using nucleotide, amino acid, codon and morphology-like data,
             as well as partitioned models.
   General program usage is extensively documented here:
            http://www.nescent.org/wg/garli/
   See this page for details on partitioned model usage:
  http://www.nescent.org/wg_garli/Using_partitioned_models
   and this page for details on Mkv mophology model usage:
    http://www.nescent.org/wg_garli/Mkv_morphology_model
         PLEASE LET ME KNOW OF ANY PROBLEMS AT:
                garli.support@gmail.com
##############################################################
Compiled Apr 24 2021 17:10:40 using GNU gcc compiler version 4.2.1
Using NCL version 2.1.17

#######################################################
Reading config file garli.conf
###################################################
READING OF DATA
Attempting to read data file in Nexus format (using NCL):
	infile ...
Reading TAXA block... successful
Reading CHARACTERS block... found nucleotide data... successful

###################################################
PARTITIONING OF DATA AND MODELS
GARLI data subset 1
	CHARACTERS block #1 ("Untitled CHARACTERS Block 1")
	Data read as Nucleotide data,
	modeled as Nucleotide data
	Summary of data:
	  22 sequences.
	  1375 constant characters.
	  463 parsimony-informative characters.
	  234 uninformative variable characters.
	  8 characters were completely missing or ambiguous (removed).
	  2072 total characters (2080 before removing empty columns).
	  743 unique patterns in compressed data matrix.

###################################################
NOTE: Unlike many programs, the amount of system memory that Garli will
use can be controlled by the user.
(This comes from the availablememory setting in the configuration file.
Availablememory should NOT be set to more than the actual amount of 
physical memory that your computer has installed)

For this dataset:
 Mem level		availablememory setting
  great			    >= 19 MB
  good			approx 18 MB to 14 MB
  low			approx 13 MB to 6 MB
  very low		approx 5 MB to 5 MB
the minimum required availablememory is 5 MB

You specified that Garli should use at most 2000.0 MB of memory.

Garli will actually use approx. 28.1 MB of memory
**Your memory level is: great (you don't need to change anything)**

#######################################################
STARTING RUN
MODEL REPORT - Parameters are at their INITIAL values (not yet optimized)
Model 1
  Number of states = 4 (nucleotide data)
  Nucleotide Relative Rate Matrix:     6 rates 
    AC = 1.000, AG = 4.000, AT = 1.000, CG = 1.000, CT = 4.000, GT = 1.000
  Equilibrium State Frequencies: estimated
    (ACGT) 0.2295 0.2630 0.2617 0.2458 
  Rate Heterogeneity Model:
    4 discrete gamma distributed rate categories, alpha param estimated
      0.5000
    with an invariant (invariable) site category, proportion estimated
      0.1659
    Substitution rate categories under this model:
      rate	proportion
      0.0000	0.1659
      0.0334	0.2085
      0.2519	0.2085
      0.8203	0.2085
      2.8944	0.2085

Starting with seed=993911

creating likelihood stepwise addition starting tree...
number of taxa added:
 4  5  6  7  8  9  10  11  12 
Optimizing parameters... improved 76.045 lnL
Optimizing branchlengths... improved 9.194 lnL
 13  14  15  16  17  18  19  20  21  22 
Initial ln Likelihood: -11346.0225
optimizing: starting branch lengths, alpha shape, prop. invar, rel rates, eq freqs...
pass 1:+   31.201 (branch=  24.65 scale=  1.03 alpha=  0.04 freqs=  1.96 rel rates=  3.52 pinv=  0.00)
pass 2:+    6.208 (branch=   4.58 scale=  0.00 alpha=  0.54 freqs=  0.11 rel rates=  0.00 pinv=  0.97)
pass 3:+    0.136 (branch=   0.00 scale=  0.00 alpha=  0.03 freqs=  0.09 rel rates=  0.00 pinv=  0.01)
lnL after optimization: -11308.4776
gen      current_lnL    precision  last_tree_imp  
0        -11308.4776      0.500           0 
100      -11302.1831      0.500          53 
200      -11301.0410      0.500          53 
300      -11300.2235      0.500          53 
400      -11299.7209      0.500          53 
500      -11299.5110      0.500          53 
process 1 starting run 1 at Thu Feb 22 14:45:49 2024
Running GARLI Version 2.1. ()
->MPI Parallel Version<-
Note: this version divides a number of independent runs across processors.
It is not the multipopulation parallel Garli algorithm.
(but is generally a better use of resources)
 for 64-bit OS<-
##############################################################
 This is GARLI 2.1: maximum likelihood phylogenetic inference
 using nucleotide, amino acid, codon and morphology-like data,
             as well as partitioned models.
   General program usage is extensively documented here:
            http://www.nescent.org/wg/garli/
   See this page for details on partitioned model usage:
  http://www.nescent.org/wg_garli/Using_partitioned_models
   and this page for details on Mkv mophology model usage:
    http://www.nescent.org/wg_garli/Mkv_morphology_model
         PLEASE LET ME KNOW OF ANY PROBLEMS AT:
                garli.support@gmail.com
##############################################################
Compiled Apr 24 2021 17:10:40 using GNU gcc compiler version 4.2.1
Using NCL version 2.1.17

#######################################################
Reading config file garli.conf
###################################################
READING OF DATA
Attempting to read data file in Nexus format (using NCL):
	infile ...
Reading TAXA block... successful
Reading CHARACTERS block... found nucleotide data... successful

###################################################
PARTITIONING OF DATA AND MODELS
GARLI data subset 1
	CHARACTERS block #1 ("Untitled CHARACTERS Block 1")
	Data read as Nucleotide data,
	modeled as Nucleotide data
	Summary of data:
	  22 sequences.
	  1375 constant characters.
	  463 parsimony-informative characters.
	  234 uninformative variable characters.
	  8 characters were completely missing or ambiguous (removed).
	  2072 total characters (2080 before removing empty columns).
	  743 unique patterns in compressed data matrix.

###################################################
NOTE: Unlike many programs, the amount of system memory that Garli will
use can be controlled by the user.
(This comes from the availablememory setting in the configuration file.
Availablememory should NOT be set to more than the actual amount of 
physical memory that your computer has installed)

For this dataset:
 Mem level		availablememory setting
  great			    >= 19 MB
  good			approx 18 MB to 14 MB
  low			approx 13 MB to 6 MB
  very low		approx 5 MB to 5 MB
the minimum required availablememory is 5 MB

You specified that Garli should use at most 2000.0 MB of memory.

Garli will actually use approx. 28.1 MB of memory
**Your memory level is: great (you don't need to change anything)**

#######################################################
STARTING RUN
MODEL REPORT - Parameters are at their INITIAL values (not yet optimized)
Model 1
  Number of states = 4 (nucleotide data)
  Nucleotide Relative Rate Matrix:     6 rates 
    AC = 1.000, AG = 4.000, AT = 1.000, CG = 1.000, CT = 4.000, GT = 1.000
  Equilibrium State Frequencies: estimated
    (ACGT) 0.2295 0.2630 0.2617 0.2458 
  Rate Heterogeneity Model:
    4 discrete gamma distributed rate categories, alpha param estimated
      0.5000
    with an invariant (invariable) site category, proportion estimated
      0.1659
    Substitution rate categories under this model:
      rate	proportion
      0.0000	0.1659
      0.0334	0.2085
      0.2519	0.2085
      0.8203	0.2085
      2.8944	0.2085

Starting with seed=385532

creating likelihood stepwise addition starting tree...
number of taxa added:
 4  5  6  7  8  9  10  11  12 
Optimizing parameters... improved 63.783 lnL
Optimizing branchlengths... improved 12.555 lnL
 13  14 600      -11299.2518      0.500          53 
Optimization precision reduced 
 15    Optimizing parameters...    improved    0.767 lnL
   Optimizing branchlengths... improved    0.000 lnL
 16  17  18  19  20  21  22 
Initial ln Likelihood: -11435.7818
optimizing: starting branch lengths, alpha shape, prop. invar, rel rates, eq freqs...
pass 1:+   36.924 (branch=  27.24 scale=  1.03 alpha=  3.68 freqs=  2.35 rel rates=  2.63 pinv=  0.00)
pass 2:+    2.815 (branch=   2.67 scale=  0.00 alpha=  0.03 freqs=  0.11 rel rates=  0.01 pinv=  0.00)
pass 3:+    0.601 (branch=   0.48 scale=  0.00 alpha=  0.03 freqs=  0.09 rel rates=  0.01 pinv=  0.00)
pass 4:+    0.099 (branch=   0.00 scale=  0.00 alpha=  0.03 freqs=  0.07 rel rates=  0.01 pinv=  0.00)
lnL after optimization: -11395.3436
gen      current_lnL    precision  last_tree_imp  
0        -11395.3436      0.500           0 
700      -11298.3369      0.475          53 
100      -11315.5007      0.500          95 
800      -11298.1223      0.475          53 
900      -11297.9774      0.475          53 
200      -11306.1826      0.500         117 
1000     -11297.8426      0.475          53 
300      -11304.5912      0.500         117 
1100     -11297.0073      0.475          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.063 lnL
   Optimizing branchlengths... improved    0.000 lnL
400      -11304.0444      0.500         117 
1200     -11296.8412      0.451          53 
500      -11303.2705      0.500         117 
1300     -11296.6433      0.451          53 
600      -11302.8583      0.500         117 
1400     -11296.2822      0.451          53 
700      -11302.1587      0.500         117 
Optimization precision reduced 
   Optimizing parameters...    improved    1.367 lnL
   Optimizing branchlengths... improved    0.000 lnL
1500     -11296.2810      0.451          53 
800      -11300.4432      0.475         117 
1600     -11296.1565      0.451          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.923 lnL
   Optimizing branchlengths... improved    0.000 lnL
900      -11300.0269      0.475         117 
1700     -11295.1565      0.426          53 
1000     -11299.6883      0.475         117 
1100     -11299.3408      0.475         117 
1800     -11295.0094      0.426          53 
1200     -11299.1181      0.475         117 
Optimization precision reduced 
   Optimizing parameters...    improved    1.902 lnL
   Optimizing branchlengths... improved    0.000 lnL
1900     -11295.0088      0.426          53 
1300     -11296.4850      0.451         117 
2000     -11295.0077      0.426          53 
1400     -11295.7998      0.451         117 
2100     -11294.9678      0.426          53 
Optimization precision reduced 
   Optimizing parameters...    improved    1.710 lnL
   Optimizing branchlengths... improved    0.000 lnL
1500     -11295.7195      0.451         117 
2200     -11293.2501      0.402          53 
1600     -11295.6735      0.451         117 
2300     -11293.1744      0.402          53 
1700     -11295.4934      0.451         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.811 lnL
   Optimizing branchlengths... improved    0.000 lnL
2400     -11292.6832      0.402          53 
1800     -11294.6010      0.426         117 
2500     -11292.4041      0.402          53 
1900     -11293.5795      0.426         117 
2600     -11292.0603      0.402          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.042 lnL
   Optimizing branchlengths... improved    0.000 lnL
2000     -11293.3512      0.426         117 
2700     -11291.8006      0.377          53 
2100     -11293.2247      0.426         117 
2800     -11291.5419      0.377          53 
2200     -11292.9663      0.426         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.041 lnL
   Optimizing branchlengths... improved    0.000 lnL
2900     -11291.4412      0.377          53 
2300     -11292.3661      0.402         117 
3000     -11291.0118      0.377          53 
2400     -11292.1939      0.402         117 
3100     -11290.9835      0.377          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.606 lnL
   Optimizing branchlengths... improved    0.000 lnL
2500     -11292.0942      0.402         117 
3200     -11289.8756      0.353          53 
2600     -11292.0500      0.402         117 
3300     -11289.8668      0.353          53 
2700     -11292.0199      0.402         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.823 lnL
   Optimizing branchlengths... improved    0.000 lnL
3400     -11289.6169      0.353          53 
2800     -11291.1184      0.377         117 
3500     -11289.5784      0.353          53 
2900     -11290.6104      0.377         117 
3600     -11288.7197      0.353          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.857 lnL
   Optimizing branchlengths... improved    0.000 lnL
3000     -11290.4157      0.377         117 
3700     -11287.8376      0.328          53 
3100     -11290.4054      0.377         117 
3800     -11287.8142      0.328          53 
3200     -11290.2794      0.377         117 
Optimization precision reduced 
   Optimizing parameters...    improved    1.778 lnL
   Optimizing branchlengths... improved    0.000 lnL
3900     -11287.8081      0.328          53 
3300     -11288.4815      0.353         117 
4000     -11287.3023      0.328          53 
3400     -11288.3030      0.353         117 
4100     -11286.9026      0.328          53 
Optimization precision reduced 
   Optimizing parameters...    improved    1.288 lnL
   Optimizing branchlengths... improved    0.000 lnL
3500     -11288.2977      0.353         117 
4200     -11285.6119      0.304          53 
3600     -11288.2816      0.353         117 
4300     -11285.2909      0.304          53 
3700     -11287.8785      0.353         117 
Optimization precision reduced 
   Optimizing parameters...    improved    1.236 lnL
   Optimizing branchlengths... improved    0.000 lnL
4400     -11285.2751      0.304          53 
3800     -11286.6398      0.328         117 
4500     -11284.8166      0.304          53 
3900     -11286.5761      0.328         117 
4600     -11284.4487      0.304          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.341 lnL
   Optimizing branchlengths... improved    0.000 lnL
4000     -11285.6945      0.328         117 
4700     -11284.1013      0.279          53 
4100     -11285.6820      0.328         117 
4800     -11284.0975      0.279          53 
4200     -11284.9457      0.328         117 
Optimization precision reduced 
   Optimizing parameters...    improved    1.148 lnL
   Optimizing branchlengths... improved    0.000 lnL
4900     -11283.3546      0.279          53 
4300     -11283.1681      0.304         117 
5000     -11283.3305      0.279          53 
4400     -11282.7046      0.304         117 
5100     -11283.2830      0.279          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.720 lnL
   Optimizing branchlengths... improved    0.000 lnL
4500     -11282.6732      0.304         117 
5200     -11282.2881      0.255          53 
4600     -11282.1316      0.304         117 
5300     -11282.2834      0.255          53 
4700     -11282.1282      0.304         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.321 lnL
   Optimizing branchlengths... improved    0.000 lnL
5400     -11282.2711      0.255          53 
4800     -11281.7583      0.279         117 
5500     -11281.9786      0.255          53 
4900     -11281.7184      0.279         117 
5600     -11281.9741      0.255          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.012 lnL
   Optimizing branchlengths... improved    0.000 lnL
5000     -11281.3869      0.279         117 
5700     -11281.6407      0.230          53 
5100     -11281.3745      0.279         117 
5800     -11281.6407      0.230          53 
5200     -11281.3600      0.279         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.904 lnL
   Optimizing branchlengths... improved    0.000 lnL
5900     -11281.6407      0.230          53 
5300     -11279.9681      0.255         117 
6000     -11281.6240      0.230          53 
5400     -11279.9601      0.255         117 
6100     -11281.4619      0.230          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.650 lnL
   Optimizing branchlengths... improved    0.000 lnL
5500     -11279.8773      0.255         117 
6200     -11280.8020      0.206          53 
5600     -11279.8696      0.255         117 
6300     -11280.1919      0.206          53 
5700     -11279.5934      0.255         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.470 lnL
   Optimizing branchlengths... improved    0.000 lnL
6400     -11280.1911      0.206          53 
5800     -11279.0792      0.230         117 
6500     -11280.1897      0.206          53 
5900     -11279.0770      0.230         117 
6600     -11280.1495      0.206          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.553 lnL
   Optimizing branchlengths... improved    0.000 lnL
6000     -11279.0765      0.230         117 
6700     -11279.5618      0.181          53 
6100     -11279.0657      0.230         117 
6800     -11279.0952      0.181          53 
6200     -11278.6042      0.230         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.261 lnL
   Optimizing branchlengths... improved    0.000 lnL
6900     -11278.7926      0.181          53 
6300     -11278.3258      0.206         117 
7000     -11278.7861      0.181          53 
6400     -11278.2164      0.206         117 
7100     -11278.7775      0.181          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.681 lnL
   Optimizing branchlengths... improved    0.000 lnL
6500     -11278.1899      0.206         117 
7200     -11278.0879      0.157          53 
6600     -11278.0093      0.206         117 
7300     -11278.0805      0.157          53 
6700     -11277.9288      0.206         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.612 lnL
   Optimizing branchlengths... improved    0.000 lnL
7400     -11278.0805      0.157          53 
6800     -11277.3164      0.181         117 
7500     -11277.7727      0.157          53 
6900     -11277.3108      0.181         117 
7600     -11277.5723      0.157          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.746 lnL
   Optimizing branchlengths... improved    0.000 lnL
7000     -11277.3055      0.181         117 
7700     -11276.8166      0.132          53 
7100     -11277.3029      0.181         117 
7800     -11276.5250      0.132          53 
7200     -11276.9923      0.181         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.008 lnL
   Optimizing branchlengths... improved    0.000 lnL
7300     -11276.9724      0.157         117 
7900     -11276.3813      0.132          53 
7400     -11276.9717      0.157         117 
8000     -11276.3785      0.132          53 
7500     -11276.9717      0.157         117 
8100     -11276.2205      0.132          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.004 lnL
   Optimizing branchlengths... improved    0.000 lnL
7600     -11276.6964      0.157         117 
8200     -11276.1813      0.108          53 
7700     -11276.5101      0.157         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.438 lnL
   Optimizing branchlengths... improved    0.000 lnL
8300     -11276.1813      0.108          53 
7800     -11276.0471      0.132         117 
8400     -11276.1807      0.108          53 
7900     -11276.0471      0.132         117 
8500     -11276.1807      0.108          53 
8000     -11275.9206      0.132         117 
8600     -11276.1788      0.108          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.091 lnL
   Optimizing branchlengths... improved    0.000 lnL
8100     -11275.8555      0.132         117 
8700     -11276.0351      0.083          53 
8200     -11275.5042      0.132         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.235 lnL
   Optimizing branchlengths... improved    0.000 lnL
8800     -11276.0294      0.083          53 
8300     -11275.2644      0.108         117 
8900     -11275.8780      0.083          53 
8400     -11275.2629      0.108         117 
9000     -11275.8766      0.083          53 
8500     -11275.2623      0.108         117 
9100     -11275.8659      0.083          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.169 lnL
   Optimizing branchlengths... improved    0.000 lnL
8600     -11275.2598      0.108         117 
9200     -11275.6949      0.059          53 
8700     -11275.2581      0.108         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.003 lnL
   Optimizing branchlengths... improved    0.000 lnL
9300     -11275.6945      0.059          53 
8800     -11275.2523      0.083         117 
9400     -11275.5335      0.059          53 
8900     -11275.2523      0.083         117 
9500     -11275.5306      0.059          53 
9000     -11275.2511      0.083         117 
9600     -11275.5306      0.059          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.127 lnL
   Optimizing branchlengths... improved    0.000 lnL
9100     -11275.2511      0.083         117 
9700     -11275.4039      0.034          53 
9200     -11275.2215      0.083         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.001 lnL
   Optimizing branchlengths... improved    0.000 lnL
9300     -11275.2204      0.059         117 
9800     -11275.3576      0.034          53 
9400     -11275.2177      0.059         117 
9900     -11275.3560      0.034          53 
9500     -11275.2089      0.059         117 
10000    -11275.3558      0.034          53 
9600     -11275.2089      0.059         117 
10100    -11275.3558      0.034          53 
Optimization precision reduced 
   Optimizing parameters...    improved    0.151 lnL
   Optimizing branchlengths... improved    0.017 lnL
9700     -11275.2080      0.059         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.108 lnL
   Optimizing branchlengths... improved    0.000 lnL
10200    -11275.1874      0.010          53 
9800     -11275.0998      0.034         117 
10300    -11275.1871      0.010          53 
9900     -11275.0998      0.034         117 
10400    -11275.1871      0.010          53 
10000    -11275.0386      0.034         117 
10500    -11275.1111      0.010          53 
10100    -11275.0243      0.034         117 
10600    -11275.1098      0.010          53 
10200    -11275.0198      0.034         117 
Optimization precision reduced 
   Optimizing parameters...    improved    0.147 lnL
   Optimizing branchlengths... improved    0.000 lnL
10300    -11274.8695      0.010         117 
10700    -11275.0565      0.010          53 
10400    -11274.8695      0.010         117 
10800    -11274.9473      0.010          53 
10500    -11274.8695      0.010         117 
10900    -11274.9448      0.010          53 
10600    -11274.8677      0.010         117 
11000    -11274.9281      0.010          53 
11100    -11274.9281      0.010          53 
10700    -11274.8677      0.010         117 
10800    -11274.8557      0.010         117 
11200    -11274.9069      0.010          53 
10900    -11274.8555      0.010         117 
11300    -11274.9053      0.010          53 
11400    -11274.9053      0.010          53 
11000    -11274.8548      0.010         117 
11500    -11274.9029      0.010          53 
11100    -11274.8548      0.010         117 
11600    -11274.9029      0.010          53 
11200    -11274.8524      0.010         117 
11700    -11274.9015      0.010          53 
11300    -11274.8523      0.010         117 
11800    -11274.9015      0.010          53 
11400    -11274.8523      0.010         117 
11900    -11274.9015      0.010          53 
11500    -11274.8523      0.010         117 
12000    -11274.9015      0.010          53 
11600    -11274.8523      0.010         117 
12100    -11274.9015      0.010          53 
11700    -11274.8496      0.010         117 
12200    -11274.9015      0.010          53 
11800    -11274.8496      0.010         117 
12300    -11274.9015      0.010          53 
11900    -11274.8341      0.010         117 
12400    -11274.8927      0.010          53 
12000    -11274.8321      0.010         117 
12500    -11274.8891      0.010          53 
12100    -11274.8270      0.010         117 
12600    -11274.8849      0.010          53 
12200    -11274.8256      0.010         117 
12300    -11274.8234      0.010         117 
12700    -11274.8848      0.010          53 
12400    -11274.8214      0.010         117 
12800    -11274.8847      0.010          53 
12900    -11274.8667      0.010          53 
12500    -11274.8205      0.010         117 
13000    -11274.8667      0.010          53 
12600    -11274.8203      0.010         117 
12700    -11274.8201      0.010         117 
13100    -11274.8397      0.010          53 
12800    -11274.8201      0.010         117 
13200    -11274.8285      0.010          53 
12900    -11274.8201      0.010         117 
13300    -11274.8285      0.010          53 
13400    -11274.8276      0.010          53 
13000    -11274.8181      0.010         117 
13100    -11274.8181      0.010         117 
13500    -11274.8276      0.010          53 
13200    -11274.8180      0.010         117 
13600    -11274.8272      0.010          53 
13700    -11274.8272      0.010          53 
13300    -11274.8176      0.010         117 
13800    -11274.8272      0.010          53 
13400    -11274.8176      0.010         117 
13900    -11274.8272      0.010          53 
13500    -11274.8168      0.010         117 
14000    -11274.8272      0.010          53 
13600    -11274.8168      0.010         117 
14100    -11274.8272      0.010          53 
13700    -11274.8168      0.010         117 
14200    -11274.8266      0.010          53 
13800    -11274.8164      0.010         117 
14300    -11274.8266      0.010          53 
13900    -11274.8164      0.010         117 
14400    -11274.8266      0.010          53 
14000    -11274.8127      0.010         117 
14500    -11274.8263      0.010          53 
14100    -11274.8127      0.010         117 
14600    -11274.8255      0.010          53 
14200    -11274.8127      0.010         117 
14700    -11274.8255      0.010          53 
14300    -11274.8127      0.010         117 
14800    -11274.8109      0.010          53 
14400    -11274.8112      0.010         117 
14900    -11274.8107      0.010          53 
14500    -11274.8111      0.010         117 
15000    -11274.8107      0.010          53 
14600    -11274.8094      0.010         117 
15100    -11274.8107      0.010          53 
14700    -11274.8065      0.010         117 
15200    -11274.8102      0.010          53 
14800    -11274.8065      0.010         117 
15300    -11274.8101      0.010          53 
14900    -11274.8065      0.010         117 
15400    -11274.8101      0.010          53 
15000    -11274.8058      0.010         117 
15500    -11274.8063      0.010          53 
15100    -11274.8058      0.010         117 
15600    -11274.8063      0.010          53 
15200    -11274.8058      0.010         117 
15700    -11274.8063      0.010          53 
15300    -11274.8058      0.010         117 
15800    -11274.8063      0.010          53 
15400    -11274.8057      0.010         117 
15900    -11274.8063      0.010          53 
15500    -11274.8029      0.010         117 
16000    -11274.8061      0.010          53 
15600    -11274.8025      0.010         117 
16100    -11274.8061      0.010          53 
15700    -11274.8021      0.010         117 
16200    -11274.8061      0.010          53 
15800    -11274.8021      0.010         117 
16300    -11274.8059      0.010          53 
15900    -11274.8021      0.010         117 
16000    -11274.8018      0.010         117 
16400    -11274.8059      0.010          53 
16100    -11274.8017      0.010         117 
16500    -11274.8057      0.010          53 
16200    -11274.8016      0.010         117 
16600    -11274.8057      0.010          53 
16300    -11274.8010      0.010         117 
16700    -11274.8050      0.010          53 
16400    -11274.8010      0.010         117 
16800    -11274.8050      0.010          53 
16500    -11274.7958      0.010         117 
16900    -11274.8050      0.010          53 
16600    -11274.7958      0.010         117 
17000    -11274.8045      0.010          53 
16700    -11274.7874      0.010         117 
17100    -11274.8045      0.010          53 
16800    -11274.7874      0.010         117 
17200    -11274.8044      0.010          53 
16900    -11274.7874      0.010         117 
17300    -11274.8044      0.010          53 
17000    -11274.7873      0.010         117 
17400    -11274.8044      0.010          53 
17100    -11274.7867      0.010         117 
17500    -11274.8027      0.010          53 
17200    -11274.7859      0.010         117 
17600    -11274.8023      0.010          53 
17300    -11274.7859      0.010         117 
17700    -11274.8015      0.010          53 
17400    -11274.7859      0.010         117 
17800    -11274.8011      0.010          53 
17500    -11274.7859      0.010         117 
17900    -11274.8011      0.010          53 
17600    -11274.7859      0.010         117 
18000    -11274.8011      0.010          53 
17700    -11274.7857      0.010         117 
18100    -11274.8002      0.010          53 
17800    -11274.7847      0.010         117 
18200    -11274.8002      0.010          53 
17900    -11274.7847      0.010         117 
18300    -11274.7996      0.010          53 
18000    -11274.7847      0.010         117 
18400    -11274.7988      0.010          53 
18100    -11274.7819      0.010         117 
18500    -11274.7988      0.010          53 
18200    -11274.7810      0.010         117 
18600    -11274.7988      0.010          53 
18300    -11274.7810      0.010         117 
18700    -11274.7988      0.010          53 
18400    -11274.7808      0.010         117 
18800    -11274.7987      0.010          53 
18500    -11274.7793      0.010         117 
18900    -11274.7987      0.010          53 
18600    -11274.7791      0.010         117 
19000    -11274.7987      0.010          53 
18700    -11274.7791      0.010         117 
19100    -11274.7987      0.010          53 
18800    -11274.7791      0.010         117 
19200    -11274.7987      0.010          53 
18900    -11274.7791      0.010         117 
19300    -11274.7987      0.010          53 
19000    -11274.7791      0.010         117 
19400    -11274.7987      0.010          53 
19100    -11274.7791      0.010         117 
19500    -11274.7986      0.010          53 
19200    -11274.7791      0.010         117 
19600    -11274.7986      0.010          53 
19300    -11274.7791      0.010         117 
19700    -11274.7986      0.010          53 
19400    -11274.7791      0.010         117 
19800    -11274.7986      0.010          53 
19500    -11274.7791      0.010         117 
19900    -11274.7986      0.010          53 
19600    -11274.7788      0.010         117 
20000    -11274.7986      0.010          53 
   Optimizing parameters...    improved    0.000 lnL
   Optimizing branchlengths... improved    0.000 lnL
19700    -11274.7785      0.010         117 
20100    -11274.7978      0.010          53 
19800    -11274.7785      0.010         117 
20200    -11274.7978      0.010          53 
19900    -11274.7785      0.010         117 
20300    -11274.7940      0.010          53 
20000    -11274.7785      0.010         117 
   Optimizing parameters...    improved    0.000 lnL
   Optimizing branchlengths... improved    0.000 lnL
20400    -11274.7940      0.010          53 
20100    -11274.7768      0.010         117 
20500    -11274.7779      0.010          53 
20200    -11274.7768      0.010         117 
20600    -11274.7777      0.010          53 
20300    -11274.7766      0.010         117 
20700    -11274.7777      0.010          53 
20400    -11274.7766      0.010         117 
20800    -11274.7772      0.010          53 
20500    -11274.7766      0.010         117 
20900    -11274.7772      0.010          53 
20600    -11274.7766      0.010         117 
21000    -11274.7772      0.010          53 
20700    -11274.7766      0.010         117 
21100    -11274.7763      0.010          53 
20800    -11274.7746      0.010         117 
21200    -11274.7763      0.010          53 
20900    -11274.7718      0.010         117 
21300    -11274.7762      0.010          53 
21000    -11274.7718      0.010         117 
21400    -11274.7762      0.010          53 
21100    -11274.7718      0.010         117 
21500    -11274.7762      0.010          53 
21200    -11274.7718      0.010         117 
21600    -11274.7762      0.010          53 
21300    -11274.7718      0.010         117 
21700    -11274.7762      0.010          53 
21400    -11274.7718      0.010         117 
21800    -11274.7762      0.010          53 
21500    -11274.7718      0.010         117 
21900    -11274.7727      0.010          53 
21600    -11274.7718      0.010         117 
22000    -11274.7727      0.010          53 
21700    -11274.7718      0.010         117 
22100    -11274.7727      0.010          53 
21800    -11274.7718      0.010         117 
22200    -11274.7727      0.010          53 
21900    -11274.7718      0.010         117 
22300    -11274.7709      0.010          53 
22000    -11274.7718      0.010         117 
22400    -11274.7702      0.010          53 
22100    -11274.7718      0.010         117 
22500    -11274.7696      0.010          53 
22200    -11274.7718      0.010         117 
22600    -11274.7696      0.010          53 
22300    -11274.7718      0.010         117 
22700    -11274.7696      0.010          53 
22800    -11274.7696      0.010          53 
22400    -11274.7708      0.010         117 
22500    -11274.7708      0.010         117 
22900    -11274.7696      0.010          53 
22600    -11274.7708      0.010         117 
23000    -11274.7696      0.010          53 
22700    -11274.7708      0.010         117 
23100    -11274.7696      0.010          53 
22800    -11274.7708      0.010         117 
23200    -11274.7685      0.010          53 
22900    -11274.7708      0.010         117 
23300    -11274.7685      0.010          53 
23000    -11274.7708      0.010         117 
23400    -11274.7683      0.010          53 
23100    -11274.7692      0.010         117 
23500    -11274.7683      0.010          53 
23200    -11274.7692      0.010         117 
23600    -11274.7683      0.010          53 
23300    -11274.7692      0.010         117 
23700    -11274.7683      0.010          53 
23400    -11274.7692      0.010         117 
23800    -11274.7683      0.010          53 
23500    -11274.7692      0.010         117 
23900    -11274.7683      0.010          53 
23600    -11274.7666      0.010         117 
24000    -11274.7683      0.010          53 
23700    -11274.7666      0.010         117 
24100    -11274.7683      0.010          53 
23800    -11274.7666      0.010         117 
24200    -11274.7683      0.010          53 
23900    -11274.7666      0.010         117 
24300    -11274.7683      0.010          53 
24000    -11274.7665      0.010         117 
24400    -11274.7683      0.010          53 
24100    -11274.7665      0.010         117 
24500    -11274.7683      0.010          53 
24200    -11274.7665      0.010         117 
24600    -11274.7683      0.010          53 
24300    -11274.7663      0.010         117 
24700    -11274.7683      0.010          53 
24400    -11274.7663      0.010         117 
24800    -11274.7683      0.010          53 
24500    -11274.7663      0.010         117 
24900    -11274.7683      0.010          53 
24600    -11274.7663      0.010         117 
25000    -11274.7683      0.010          53 
   Optimizing parameters...    improved    0.000 lnL
   Optimizing branchlengths... improved    0.000 lnL
24700    -11274.7662      0.010         117 
25100    -11274.7681      0.010          53 
24800    -11274.7662      0.010         117 
25200    -11274.7681      0.010          53 
24900    -11274.7662      0.010         117 
25300    -11274.7681      0.010          53 
25000    -11274.7662      0.010         117 
   Optimizing parameters...    improved    0.000 lnL
   Optimizing branchlengths... improved    0.000 lnL
25400    -11274.7674      0.010          53 
25100    -11274.7661      0.010         117 
25500    -11274.7674      0.010          53 
25200    -11274.7661      0.010         117 
25600    -11274.7674      0.010          53 
25300    -11274.7661      0.010         117 
25700    -11274.7674      0.010          53 
25400    -11274.7661      0.010         117 
25800    -11274.7674      0.010          53 
25500    -11274.7661      0.010         117 
25900    -11274.7674      0.010          53 
25600    -11274.7661      0.010         117 
26000    -11274.7674      0.010          53 
25700    -11274.7661      0.010         117 
26100    -11274.7674      0.010          53 
25800    -11274.7661      0.010         117 
26200    -11274.7670      0.010          53 
25900    -11274.7661      0.010         117 
26300    -11274.7670      0.010          53 
26000    -11274.7661      0.010         117 
26400    -11274.7670      0.010          53 
26100    -11274.7661      0.010         117 
26500    -11274.7670      0.010          53 
26200    -11274.7661      0.010         117 
26600    -11274.7670      0.010          53 
26300    -11274.7659      0.010         117 
26700    -11274.7670      0.010          53 
26400    -11274.7659      0.010         117 
26800    -11274.7667      0.010          53 
26500    -11274.7659      0.010         117 
26900    -11274.7667      0.010          53 
26600    -11274.7659      0.010         117 
27000    -11274.7667      0.010          53 
26700    -11274.7659      0.010         117 
27100    -11274.7667      0.010          53 
26800    -11274.7659      0.010         117 
27200    -11274.7667      0.010          53 
26900    -11274.7659      0.010         117 
27300    -11274.7667      0.010          53 
27000    -11274.7659      0.010         117 
27400    -11274.7666      0.010          53 
27100    -11274.7659      0.010         117 
27500    -11274.7666      0.010          53 
27200    -11274.7659      0.010         117 
27600    -11274.7666      0.010          53 
27300    -11274.7659      0.010         117 
27700    -11274.7665      0.010          53 
27400    -11274.7659      0.010         117 
27800    -11274.7665      0.010          53 
27500    -11274.7659      0.010         117 
27900    -11274.7665      0.010          53 
27600    -11274.7654      0.010         117 
28000    -11274.7664      0.010          53 
27700    -11274.7653      0.010         117 
28100    -11274.7664      0.010          53 
27800    -11274.7653      0.010         117 
28200    -11274.7664      0.010          53 
27900    -11274.7653      0.010         117 
28300    -11274.7664      0.010          53 
28000    -11274.7653      0.010         117 
28400    -11274.7664      0.010          53 
28100    -11274.7653      0.010         117 
28500    -11274.7664      0.010          53 
28200    -11274.7653      0.010         117 
28600    -11274.7664      0.010          53 
28300    -11274.7653      0.010         117 
28700    -11274.7664      0.010          53 
28400    -11274.7649      0.010         117 
28800    -11274.7663      0.010          53 
28500    -11274.7649      0.010         117 
28900    -11274.7663      0.010          53 
28600    -11274.7648      0.010         117 
29000    -11274.7663      0.010          53 
28700    -11274.7648      0.010         117 
29100    -11274.7663      0.010          53 
28800    -11274.7648      0.010         117 
29200    -11274.7663      0.010          53 
28900    -11274.7648      0.010         117 
29300    -11274.7663      0.010          53 
29000    -11274.7648      0.010         117 
29400    -11274.7663      0.010          53 
29100    -11274.7648      0.010         117 
29500    -11274.7663      0.010          53 
29200    -11274.7648      0.010         117 
29600    -11274.7663      0.010          53 
29300    -11274.7648      0.010         117 
29700    -11274.7663      0.010          53 
29400    -11274.7648      0.010         117 
29800    -11274.7663      0.010          53 
29500    -11274.7648      0.010         117 
29900    -11274.7663      0.010          53 
29600    -11274.7648      0.010         117 
30000    -11274.7662      0.010          53 
   Optimizing parameters...    improved    0.000 lnL
   Optimizing branchlengths... improved    0.000 lnL
29700    -11274.7648      0.010         117 
30100    -11274.7661      0.010          53 
29800    -11274.7648      0.010         117 
30200    -11274.7661      0.010          53 
Reached termination condition!
last topological improvement at gen 53
Improvement over last 500 gen = 0.00018
Current score = -11274.7661
Performing final optimizations...
pass 1 : -11274.7661   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 2 : -11274.7661   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 3 : -11274.7660   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 4 : -11274.7645   (branch= 0.0009  alpha= 0.0000  pinv= 0.0006  eq freqs= 0.0000  rel rates= 0.0000)
pass 5 : -11274.7627   (branch= 0.0010  alpha= 0.0004  pinv= 0.0003  eq freqs= 0.0000  rel rates= 0.0000)
pass 6 : -11274.7617   (branch= 0.0005  alpha= 0.0003  pinv= 0.0002  eq freqs= 0.0000  rel rates= 0.0000)
pass 7 : -11274.7605   (branch= 0.0009  alpha= 0.0001  pinv= 0.0001  eq freqs= 0.0000  rel rates= 0.0000)
pass 8 : -11274.7601   (branch= 0.0002  alpha= 0.0001  pinv= 0.0001  eq freqs= 0.0000  rel rates= 0.0000)
pass 9 : -11274.7599   (branch= 0.0001  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 10: -11274.7598   (branch= 0.0001  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
29900    -11274.7648      0.010         117 
pass 11: -11274.7597   (branch= 0.0001  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 12: -11274.7596   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 13: -11274.7596   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
Looking for minimum length branches...
Final score = -11274.7596
Time used = 0 hours, 2 minutes and 3 seconds

MODEL REPORT - Parameter values are FINAL
Model 1
  Number of states = 4 (nucleotide data)
  Nucleotide Relative Rate Matrix:     6 rates 
    AC = 1.059, AG = 4.245, AT = 1.426, CG = 1.047, CT = 4.413, GT = 1.000
  Equilibrium State Frequencies: estimated
    (ACGT) 0.2192 0.2701 0.2562 0.2546 
  Rate Heterogeneity Model:
    4 discrete gamma distributed rate categories, alpha param estimated
      0.9056
    with an invariant (invariable) site category, proportion estimated
      0.5052
    Substitution rate categories under this model:
      rate	proportion
      0.0000	0.5052
      0.1177	0.1237
      0.4464	0.1237
      0.9824	0.1237
      2.4534	0.1237


#######################################################

Completed 1 replicate search(es) (of 1).
Results:
Replicate 1 : -11274.7596       

Parameter estimates:
         r(AC)  r(AG)  r(AT)  r(CG)  r(CT)  r(GT) pi(A) pi(C) pi(G) pi(T) alpha  pinv
rep 1:   1.059  4.245  1.426  1.047  4.413      1 0.219 0.270 0.256 0.255 0.906 0.505

Treelengths:
          TL 
rep 1:  1.690

Saving final tree from best search rep (#1) to garli_run.run00.best.tre
#######################################################
process 0 finished, did 1 run(s), no further runs to do at Thu Feb 22 14:47:50 2024. Waiting for other procs...
30000    -11274.7648      0.010         117 
   Optimizing parameters...    improved    0.000 lnL
   Optimizing branchlengths... improved    0.000 lnL
30100    -11274.7647      0.010         117 
30200    -11274.7647      0.010         117 
30300    -11274.7647      0.010         117 
Reached termination condition!
last topological improvement at gen 117
Improvement over last 500 gen = 0.00011
Current score = -11274.7647
Performing final optimizations...
pass 1 : -11274.7646   (branch= 0.0000  alpha= 0.0000  pinv= 0.0001  eq freqs= 0.0000  rel rates= 0.0000)
pass 2 : -11274.7646   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 3 : -11274.7646   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 4 : -11274.7645   (branch= 0.0000  alpha= 0.0000  pinv= 0.0001  eq freqs= 0.0000  rel rates= 0.0000)
pass 5 : -11274.7636   (branch= 0.0004  alpha= 0.0000  pinv= 0.0006  eq freqs= 0.0000  rel rates= 0.0000)
pass 6 : -11274.7619   (branch= 0.0010  alpha= 0.0004  pinv= 0.0003  eq freqs= 0.0000  rel rates= 0.0000)
pass 7 : -11274.7610   (branch= 0.0004  alpha= 0.0002  pinv= 0.0002  eq freqs= 0.0000  rel rates= 0.0000)
pass 8 : -11274.7603   (branch= 0.0004  alpha= 0.0002  pinv= 0.0001  eq freqs= 0.0000  rel rates= 0.0000)
pass 9 : -11274.7599   (branch= 0.0002  alpha= 0.0001  pinv= 0.0001  eq freqs= 0.0000  rel rates= 0.0000)
pass 10: -11274.7597   (branch= 0.0001  alpha= 0.0001  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 11: -11274.7597   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 12: -11274.7596   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 13: -11274.7596   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 14: -11274.7596   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
pass 15: -11274.7596   (branch= 0.0000  alpha= 0.0000  pinv= 0.0000  eq freqs= 0.0000  rel rates= 0.0000)
Looking for minimum length branches...
Final score = -11274.7596
Time used = 0 hours, 2 minutes and 3 seconds

MODEL REPORT - Parameter values are FINAL
Model 1
  Number of states = 4 (nucleotide data)
  Nucleotide Relative Rate Matrix:     6 rates 
    AC = 1.059, AG = 4.244, AT = 1.425, CG = 1.047, CT = 4.412, GT = 1.000
  Equilibrium State Frequencies: estimated
    (ACGT) 0.2192 0.2701 0.2562 0.2546 
  Rate Heterogeneity Model:
    4 discrete gamma distributed rate categories, alpha param estimated
      0.9055
    with an invariant (invariable) site category, proportion estimated
      0.5052
    Substitution rate categories under this model:
      rate	proportion
      0.0000	0.5052
      0.1177	0.1237
      0.4464	0.1237
      0.9824	0.1237
      2.4535	0.1237


#######################################################

Completed 1 replicate search(es) (of 1).
Results:
Replicate 1 : -11274.7596       

Parameter estimates:
         r(AC)  r(AG)  r(AT)  r(CG)  r(CT)  r(GT) pi(A) pi(C) pi(G) pi(T) alpha  pinv
rep 1:   1.059  4.244  1.425  1.047  4.412      1 0.219 0.270 0.256 0.255 0.905 0.505

Treelengths:
          TL 
rep 1:  1.690

Saving final tree from best search rep (#1) to garli_run.run01.best.tre
#######################################################
process 1 finished, did 1 run(s), no further runs to do at Thu Feb 22 14:47:52 2024. Waiting for other procs...
all processes completed at Thu Feb 22 14:47:52 2024
process 0 terminating
process 1 terminating
running collectBootTrees
running collectBootTrees
running post_garli.py
running post_garli.py

############### Ranking Garli Scores ############### 


############### Ranking Garli Scores ############### 

Processing files... 

Processing files... 

All scores were collected successfully, please see
garli_scores.txt for ranked Garli scores.

All scores were collected successfully, please see
garli_scores.txt for ranked Garli scores.


############### Ranking Garli Scores ############### 

Processing files... 

All scores were collected successfully, please see
garli_scores.txt for ranked Garli scores.

